{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    ,
    "Mocks": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
